@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Roboto&display=swap");

:root {
    --primary-color: #90e0ef;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
    --primary: #047bc1;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: url("../img/Landing\ Page-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    min-height: 1000px;
  }

.container {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-size: 30px;
    margin-bottom: 5px;
}
#jam {
    margin-bottom: 5px;
    font-size: 20px;
}

.box .basic-info .options a {
    color: black;
    background-color: none;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid var(--bg);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--bg);
    font-size: 15px;
    line-height: 1.5;
}

.box .description a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    width: max-content;
}

.box .description a:hover {
    background-color: var(--tertiary-color);
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--bg);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--bg);
}

.box .description .social li {
    color: var(--bg);
    text-decoration: none;
}

.box .description .social a:hover {
    color: var(--secondary-color);
}

/* Untuk layar dengan lebar <= 991px */
@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
            "info info"
            "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

/* Untuk layar dengan lebar antara 769px dan 991px */
@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span,
    .box .basic-info .options {
        position: absolute;
    }
    .box .basic-info span {
        align-self: flex-end;
        top: 0;
        left: 0;
    }
    .box .basic-info .options {
        align-self: flex-end;
        bottom: 0;
        right: 0;
        margin-top: 40px;
    }
}

/* Untuk layar dengan lebar <= 768px */
@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
            "images info"
            "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

/* Untuk layar dengan lebar <= 640px */
@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "images"
            "info"
            "description";
    }
}
